{
  "name": "pnda",
  "version": "1.0.0",
  "description": "PND Protocol Implementation Mockup",
  "license": "ISC",
  "author": "Nicholas (Nico)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
